<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  </head>
  <body>
    <canvas id="gameCanvas"> </canvas>
    <img class="sprite" id="coco1" src="./sprites/coconut1.png" />
    <img class="sprite" id="seaTileSprite" src="./sprites/SeaTile.png" />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background: black;
   
      }

      canvas {
        background: grey;
        /* height: 100%;
        /* height: 100vh; */
        display: block;
        /* max-width: 600px; */
        /* min-height: 100%; */
        /* width: 100%; */
        /* max-height: 100%;
        min-height: 100%; */
        /* max-height: 100vh; */
        height: 100%;
        width: 100%;
        max-width: 800px;
        margin-inline: auto;
        /* disables highlighting when long pressing canvas on mobile */
        touch-action: none;
      
      }

      .sprite {
        display: none;
      }
    </style>
    <script type="module"> //use strict by default
   
      import { Game } from "./game.js";

      window.addEventListener("load", () => {
        //setup canvas
        const canvas = document.getElementById("gameCanvas") ;
        const tileNum = 11;
        const seaTile = document.getElementById("seaTileSprite");
        // canvas.width = seaTile.width * tileNum;
        canvas.width = 600;
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        console.log( window.innerHeight);
        console.log( canvas.scrollHeight);
        console.log(canvas.width);
        console.log(canvas.scrollWidth);

        const ctx = canvas.getContext("2d");

        //create game object
        const game = new Game(canvas, ctx);

        //set initial animation time stamp
        let lastTime = 0;
        //recursive animation function
        function animate(timeStamp) {
          //calculate time between calls of animate (ms)
          const deltaAnimateTime = timeStamp - lastTime;
          lastTime = timeStamp;

          game.render(ctx, deltaAnimateTime);

          //creates endless animation loop due to recursion
          //requestAnimationFrame automatically adjusts itself to screen refresh rate
          //passes a timestamp parameter into the function it calls each time it is executed.
          window.requestAnimationFrame(animate);
        }
        //begin game animation loop
        animate(0);
      });

    </script>
  </body>
</html>
